# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["ibx34"]
authors: ["ibx34"]
license: "LICENSE"
homepage: "https://github.com/ibx34/shinehorn"
bug-reports: "https://github.com/ibx34/shinehorn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "llvm"
  "odoc" {with-doc}
  "ppx_deriving"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ibx34/shinehorn.git"
